
tickTime=2000
dataDir=/srv/zookeeper/apache-zookeeper-3.5.5/data
clientPort=2181
initLimit=5
syncLimit=2
server.1=207.246.83.24:2888:3888
server.2=8.9.4.198:2888:3888
server.3=8.9.11.245:2888:3888

# Server to server security
# quorum.auth.enableSasl=true
# quorum.auth.learnerRequireSasl=true
# quorum.auth.serverRequireSasl=true
# quorum.cnxn.threads.size=20

# Client / seerver security
# requireClientAuthScheme=sasl
# authProvider.1=org.apache.zookeeper.server.auth.SASLAuthenticationProvider
# authProvider.2=org.apache.zookeeper.server.auth.SASLAuthenticationProvider
# authProvider.3=org.apache.zookeeper.server.auth.SASLAuthenticationProvider

